calculator_project/MainWindow.xaml

<Window x:Class="calculator_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_project"
        mc:Ignorable="d"
        Title="Calculator" Height="484.033" Width="339.916"
        ResizeMode="NoResize">
    <Grid Background="#363738">

        <StackPanel>
            <TextBlock x:Name="history" Foreground="White" Text="" FontSize="50" TextAlignment="Right"/>

            <Rectangle Width="350" Margin="20" Fill="White" Height="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="0, 10, 0, 0" Grid.Column="0" Grid.Row="0" Width="75" Height="75" Content="7" FontSize="40" Click="btn_number"/>
                <Button Margin="0, 10, 0, 0" Grid.Column="1" Grid.Row="0" Width="75" Height="75" Content="8" FontSize="40" Click="btn_number"/>
                <Button Margin="0, 10, 0, 0" Grid.Column="2" Grid.Row="0" Width="75" Height="75" Content="9" FontSize="40" Click="btn_number"/>
                <Button Margin="0, 10, 0, 0" Grid.Column="3" Grid.Row="0" Width="75" Height="75" Content="x" FontSize="40" Click="btn_operator"/>

                <Button Margin="0, 10, 0, 0" Grid.Column="0" Grid.Row="1" Width="75" Height="75" Content="4" FontSize="40" Click="btn_number"/>
                <Button Margin="0, 10, 0, 0" Grid.Column="1" Grid.Row="1" Width="75" Height="75" Content="5" FontSize="40" Click="btn_number"/>
                <Button Margin="0, 10, 0, 0" Grid.Column="2" Grid.Row="1" Width="75" Height="75" Content="6" FontSize="40" Click="btn_number"/>
                <Button Margin="0, 10, 0, 0" Grid.Column="3" Grid.Row="1" Width="75" Height="75" Content="÷" FontSize="40" Click="btn_operator"/>

                <Button Margin="0, 10, 0, 0" Grid.Column="0" Grid.Row="2" Width="75" Height="75" Content="1" FontSize="40" Click="btn_number"/>
                <Button Margin="0, 10, 0, 0" Grid.Column="1" Grid.Row="2" Width="75" Height="75" Content="2" FontSize="40" Click="btn_number"/>
                <Button Margin="0, 10, 0, 0" Grid.Column="2" Grid.Row="2" Width="75" Height="75" Content="3" FontSize="40" Click="btn_number"/>
                <Button Margin="0, 10, 0, 0" Grid.Column="3" Grid.Row="2" Width="75" Height="75" Content="+" FontSize="40" Click="btn_operator"/>

                <Button Margin="0, 10, 0, 0" Grid.Column="0" Grid.Row="3" Width="75" Height="75" Content="CE" FontSize="40" Click="btn_operator"/>
                <Button Margin="0, 10, 0, 0" Grid.Column="1" Grid.Row="3" Width="75" Height="75" Content="0" FontSize="40" Click="btn_number"/>
                <Button Margin="0, 10, 0, 0" Grid.Column="2" Grid.Row="3" Width="75" Height="75" Content="=" FontSize="40" Click="btn_operator"/>
                <Button Margin="0, 10, 0, 0" Grid.Column="3" Grid.Row="3" Width="75" Height="75" Content="-" FontSize="40" Click="btn_operator"/>

            </Grid>
        </StackPanel>

    </Grid>
</Window>